<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 5px 5px 0 0;
        }
    </style>
    <title>Document</title>
</head>

<body style="background-color: #212121; color: white;">
    
</body>
<script>

    const h4 = document.createElement('h4');
    const p = document.createElement('p');
    const image = document.createElement('img');
    const containerDiv = document.createElement('div');
    const card = document.createElement('div');

    card.appendChild(containerDiv);

    card.style.width = "30%";
    image.style.width = "20%";
    image.className = "img";

    card.className = "card";
    containerDiv.className = "container";
    containerDiv.appendChild(image);
    containerDiv.appendChild(h4);
    containerDiv.appendChild(p);

    const requestUrl = 'https://api.github.com/users/patolesahil5';
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            image.src = data.avatar_url;
            h4.innerText = data.login;
            p.innerText = data.repos_url;
        }
    }
    xhr.send();

    document.body.appendChild(card);

</script>

</html>